{
    "light_pos": [0.5, 1.0, 0.2],
    "@light_pos": "the position of the light source / direction of light coming from",

    "shadow_map_resolution": 1024,
    "voxel_resolution": 512,
    "screen_width": 800,
    "screen_height": 600,

    "mode": "gi",
    "@mode": "direct_light: shadow_map only; voxels: viualize voxels; voxels_w_direct_light: visualize voxels with direct light injected; gi: cone tracing",

    "visualize_mipmap_level": 0
}